<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places u can go</title>
    <style>
        body {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        div {
            font-weight: 200;
            font-size: 30px;
            color: black;          
        }

        * {
            padding: 0;
            
        }

        .H img {
            border-radius: 15px;
            display: block;
            
        }

        .yeah {
            height: 45vh;
            flex-direction: row;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        .op {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        .no p {
            line-height: 10px;
        }
    
        .H{
            box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
            transition: 1s;
        }

        .H:hover{
            transform: scale(1.3);
            z-index: 2;
        }
    
        
        
    </style>
</head>
<body background="./B.jpg" >
    <div>
        <h1>Hii there</h1>
        <div class="no" >
        <p>Travel with Rakesh</p>
        <p>Your personal tour guide :) </p>
        </div>
    </div>

    <div class="op" >
        <div class="H" >
            <img src="./747902.jpg" width="320px" alt="">
            <span>Hello</span>
        </div>
        <div class="H" >
            <img src="./5.jpg" width="310px" alt="">
            <span>Hello</span>
        </div>
        <div class="H" >
            <img src="./6.jpg" width="310px" alt="">
            <span>Hello</span>
        </div>
        <div class="H" >
            <img src="./7.jpg" width="310px" alt="">
            <span>Hello</span>
        </div>
        <div class="H" >
            <img src="./2.jpg" width="310px" alt="" >
            <span>Hello</span>
        </div>
        </div>

    </body>
        <div class="yeah" >
            <div class="H" >
                <img src="./9.jpg" width="310px" alt="">
                <span>Hello</span>
            </div>
            <div class="H" >
                <img src="./11.jpg" width="310px" alt="">
                <span>Hello</span>
            </div>
            <div class="H" >
                <img src="./12.jpg" width="310px" alt="">
                <span>Hello</span>
            </div>
            <div class="H" >
                <img src="./8.jpg" width="310px" alt="">
                <span>Hello</span>
            </div>
            <div class="H" >
                <img src="./1.jpg" width="310px" alt="">
                <span>Hello</span>
            </div>
    </div>
</body>
</html>