<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  Universal selector  */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /*  Type selector  */
        p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        /*  Class selector  */
        .highlight {
            background-color: rgb(31, 143, 151);
        }

        /*  ID selector  */
        #header {
            background-color: red;
        }

        /* Attribute selector */
        input [type="text"] {
            border: 2px solid rgb(233, 9, 214);
        }

    </style>
</head>
<body>
    <header id="header" >This is the header</header>

    <h1>Main Heading</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, doloremque.
    </p>
    <p>Lorem ipsum dolor sit amet.</p>

    <p class="highlight" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, ut?</p>

    <input type="text" placeholder="Enter text here" />
</body>
<article>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, accusamus.</p>

    <ul>
        <li>Direct</li>
        <li>
            <ul>
                Another direct child
            </ul>
            <li>Lorem ipsum dolor sit amet.</li>
        </li>
    </ul>

    <h2>Sub heading</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At saepe modi quo sapiente quidem commodi?
    </p>
    <div>Lorem ipsum dolor sit amet consectetur.</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, maxime.</p>

    <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, distinctio.</a>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores facere deserunt nihil laudantium voluptatem. Veniam fuga magnam ex suscipit reiciendis.</p>

    <h3>Heading 3</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ea provident eius voluptas necessitatibus sint. Quod magnam aliquid officiis quasi.</p>
</article>
</html>