<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places u can go</title>
    <style>
        body {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        * {
            margin: 0;
        }

        .Y {
            background-color: rgb(20, 20, 20);
            padding: 10px;
            height: 68px;
        }

        .l {
            font-size: xx-smallx-small;
            text-align: center;

            font-size: x-small;
            background-color: rgb(20, 20, 20);
            padding: 20px;
            height: 54px;

        }

        div {

            font-family: Arial, Helvetica, sans-serif;
            font-weight: 280;
            font-size: 15px;
            color: rgb(255, 255, 255);
        }

        #c {
            font-size: large;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        * {
            padding: 0;

        }

        .H img {
            border-radius: 15px;
            display: block;

        }

        .yeah {
            height: 22vh;
            flex-direction: row;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 76px;
        }

        .hell {
            height: 28vh;
            flex-direction: row;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 76px;
        }

        .op {
            height: 28vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 76px;
        }

        .no p {
            line-height: 20px;
        }

        /* .H {
            background-color: #F0E68C;
            border: solid;
            border-radius: 15px;
            border-width: 3.6px;
            border-color: #800000; 
            box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
            transition: 0.6s;
            text-shadow: black;
        } */

        .H {
            background-color: #D3D3D3; /* Light Grey */
            border: solid;
            border-radius: 20px;
            border-width: 3.6px;
            border-color: #006400; /* Dark Green */
            box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
            transition: 0.6s;
            text-shadow: black;
        }

        .H:hover {
            transform: scale(1.6);
            background-color: rgb(255, 255, 255);
            z-index: 2;

        }


        /* .t {
            color: rgb(0, 0, 0);
        } */

        /* .t {
            color: #000000; 
            background-color: #0b82d1; 
            padding: 3px;
            border-radius: 5px;
            font-weight: bold; 
        } */

        .t {
            color: #ffffff; /* Black */
            background-color: rgb(35, 131, 196); /* Blue */
            padding: 1.5px;
            border-radius: 4.5px;
            font-weight: bold; /* Makes the text bold */
            box-shadow: 2px 2px 4px #000000; /* Adds a black shadow */
            transition: transform 0.2s, background-color 0.2s /* Smooth transition */
        }

        .t:hover {
            transform: scale(0.95); /* Shrinks the element slightly on hover */
            background-color: rgb(21, 73, 187);
        }



        .d {
            font-weight: 200;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            
            /* font-family: Arial, Helvetica, sans-serif;  */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Heading {
            font-size: large;
        }
    </style>
</head>

<body background="./B2.Jpeg">
    <div class="Y">
        <h1 class="Heading">Hii there 😁</h1>
        <p id="c">"Money can buy happiness"</p>
        <div class="no">
            <p>Join the world tour with your personal tour guide, RAKESH :)</p>
        </div>
    </div>

    <div class="op">
        <div class="H"> 
                <video src="./Egy vid.mp4" width="250px" style="border-radius: 15px;" controls autoplay muted loop
                    controlslist="nodownload noremoteplayback"></video>
            <div class="d">
                <span class="t"> <a href="https://www.lonelyplanet.com/egypt" target="_blank" >Visit</a> EGYPT</span>               
            </div>
        </div>
        <div class="H">
                <video src="./Thai vid.mp4" width="250px" style="border-radius: 15px;" controls autoplay muted loop
                    controlslist="nodownload noremoteplayback"></video>
            <div class="d">
                <span class="t"> <a href="https://www.tourismthailand.org/home" target="_blank" >Visit</a> THAILAND</span>
            </div>
        </div>
        <div class="H">
            <a href="https://www.japan.travel/en/in/" target="_blank">
                <video src="./Japan vid.mp4" width="250px" style="border-radius: 15px;" controls autoplay muted loop
                    controlslist="nodownload noremoteplayback"></video>
            </a>
            <div class="d">
                <span class="t"> <a href="https://www.japan.travel/en/in/" target="_blank" >Visit</a> JAPAN</span>
            </div>
        </div>
        <div class="H">
            <a href="https://www.lonelyplanet.com/india" target="_blank">
                <video src="./Ind vid.mp4" width="250px" style="border-radius: 15px;" controls autoplay muted loop
                    controlslist="nodownload noremoteplayback"></video>
            </a>
            <div class="d">
                <span class="t"><a href="https://www.lonelyplanet.com/india" target="_blank" >Visit</a> INDIA</span>
            </div>
        </div>
        <div class="H">
            <a href="https://www.cia.gov/the-world-factbook/countries/united-states/" target="_blank">
                <video src="./USA Vid.mp4"  width="250px" style="border-radius: 15px;" controls autoplay muted loop
                    controlslist="nodownload noremoteplayback" ></video>
            </a>
            <div class="d">
                <span class="t"><a href="https://www.cia.gov/the-world-factbook/countries/united-states/" target="_blank" >Visit</a> US</span>
            </div>
        </div>
    </div>

</body>
<div class="yeah">
    <div class="H">
        <a href="https://www.tripadvisor.in/Tourism-g187147-Paris_Ile_de_France-Vacations.html" target="_blank">
            <img src="./Paris.jpg" width="250px" alt="">
        </a>
        <div class="d">
            <span class="t"> <a href="https://www.tripadvisor.in/Tourism-g187147-Paris_Ile_de_France-Vacations.html" target="_blank" >Visit</a> PARIS</span>
        </div>
    </div>
    <div class="H">
        <a href="https://www.visitrussia.com/" target="_blank">
            <img src="./Russia.jpg" width="250px" alt="">
        </a>
        <div class="d">
            <span class="t"> <a href="https://www.visitrussia.com/" target="_blank" >Visit</a> RUSSIA</span>
        </div>
    </div>
    <div class="H">
        <a href="https://www.kayak.co.in/Nepal-Hotels.173.dc.html?sck=SEM&skipapp=true" target="_blank">
            <img src="./Nepal.jpg" width="250px" alt="">
        </a>
        <div class="d">
            <span class="t"> <a href="https://www.kayak.co.in/Nepal-Hotels.173.dc.html?sck=SEM&skipapp=true" target="_blank" >Visit</a> NEPAL</span>
        </div>
    </div>
    <div class="H">
        <a href="https://africawanderlust.com/destinations/tourist-attractions-in-africa/" target="_blank">
            <img src="./Africa.jpg" width="250px" alt="">
        </a>
        <div class="d">
            <span class="t"> <a href="https://africawanderlust.com/destinations/tourist-attractions-in-africa/" target="_blank" >Visit</a> AFRICA</span>
        </div>
    </div>
    <div class="H">
        <a href="https://www.uritours.com/" target="_blank">
            <img src="./NK.jpg" width="250px" alt="">
        </a>
        <div class="d">
            <span class="t"> <a href="https://www.uritours.com/" target="_blank" >Visit</a> NORTH KOREA</span>
        </div>
    </div>
</div>

<div class="hell">
    <div class="H">
        <a href="https://www.myswitzerland.com/en-in/" target="_blank">
            <img src="./Swizerland.jpg" width="250px" alt="">
        </a>
        <div class="d">
            <span class="t">SWIZERLAND</span>
        </div>
    </div>
    <div class="H">
        <a href="https://www.lonelyplanet.com/brazil" target="_blank">
            <img src="./Brazil.jpg" width="250px" alt="">
        </a>
        <div class="d">
            <span class="t">BRAZIL</span>
        </div>
    </div>
    <div class="H">
        <a href="https://www.chinatravel.com/guide" target="_blank">
            <img src="./China.jpg" width="250px" alt="">
        </a>
        <div class="d">
            <span class="t">CHINA</span>
        </div>
    </div>
    <div class="H">
        <a href="https://visitturkey.in/" target="_blank">
            <img src="./Turkey.jpg" width="250px" alt="">
        </a>
        <div class="d">
            <span class="t">TURKEY</span>
        </div>
    </div>
    <div class="H">
        <a href="https://www.visitbritain.com/en" target="_blank">
            <img src="./UK.jpg" width="250px" alt="">
        </a>
        <div class="d">
            <span class="t">UNITED KINKDOM</span>
        </div>
    </div>
</div>
<div class="l">
    <div>
        <h3>👉Help centre👈</h3>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, qui.</p>
    </div>
</div>
</body>

</html>
