<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places u can go</title>
    <style>
        body {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            overflow-x: hidden;
        }

        * {
            margin: 0;
        }

        .Heading {
            position: relative;
            right: 800px;
        }

        .A {
            background-color: rgb(26, 24, 24);
            padding: 8px;
            height: 68px;
        }

        .no p {
            font-size: medium;
            line-height: 20px;
        }

        div {

            font-family: Arial, Helvetica, sans-serif;
            font-weight: 280;
            font-size: 15px;
            color: rgb(255, 255, 255);
        }

        #c {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: x-large;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        * {
            padding: 0;

        }




        .Egypt {
            position: relative;
            top: 30px;
            left: 106px;
        }

        .a {
            border-radius: 8px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            padding: 20px;
            background-color: rgb(86, 134, 79);
            position: relative;
            left: 436px;
            width: 805px;
            bottom: 220px;
        }

        .b {
            border-radius: 8px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            padding: 20px;
            background-color: rgb(67, 70, 66);
            position: relative;
            left: 436px;
            width: 805px;
            bottom: 230px;
        }



        .Thailand {
            position: relative;
            bottom: 70px;
            left: 1265px;
        }

        .c {
            border-radius: 8px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            padding: 20px;
            background-color: rgb(37, 81, 148);
            position: relative;
            right: 930px;
            width: 805px;
            bottom: 200px;
        }

        .d {
            border-radius: 8px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            padding: 20px;
            background-color: rgb(67, 70, 66);
            position: relative;
            right: 930px;
            width: 805px;
            bottom: 210px;
        }

        .Africa {
            position: relative;
            bottom: 140px;
            left: 114px;
        }

        .e {
            border-radius: 8px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            padding: 20px;
            background-color: rgb(86, 134, 79);
            position: relative;
            left: 436px;
            width: 805px;
            bottom: 210px;
        }

        .f {
            border-radius: 8px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            padding: 20px;
            background-color: rgb(67, 70, 66);
            position: relative;
            left: 436px;
            width: 805px;
            bottom: 220px;
        }

        .Japan {
            position: relative;
            bottom: 220px;
            left: 1265px;
        }

        .g {
            border-radius: 8px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            padding: 20px;
            background-color: rgb(37, 81, 148);
            position: relative;
            right: 930px;
            width: 805px;
            bottom: 220px;
        }

        .h {
            border-radius: 8px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            padding: 20px;
            background-color: rgb(67, 70, 66);
            position: relative;
            right: 930px;
            width: 805px;
            bottom: 230px;
        }


        .USA {
            position: relative;
            bottom: 300px;
            left: 150px;
            height: 30px;
        }

        .i {
            border-radius: 8px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            padding: 20px;
            background-color: rgb(86, 134, 79);
            position: relative;
            left: 474px;
            width: 805px;
            bottom: 230px;
        }

        .j {
            border-radius: 8px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            padding: 20px;
            background-color: rgb(67, 70, 66);
            position: relative;
            left: 474px;
            width: 805px;
            bottom: 240px;
        }


        .INDIA {
            position: relative;
            top: 40px;
            left: 1200px;
        }

        .k {
            border-radius: 8px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            padding: 20px;
            background-color: rgb(37, 81, 148);
            position: relative;
            right: 940px;
            width: 805px;
            bottom: 225px;
        }

        .l {
            border-radius: 8px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            padding: 20px;
            background-color: rgb(67, 70, 66);
            position: relative;
            right: 940px;
            width: 805px;
            bottom: 235px;
        }


        .PARIS {
            position: relative;
            bottom: 55px;
            left: 130px;
        }

        .m {
            border-radius: 8px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            padding: 20px;
            background-color: rgb(86, 134, 79);
            position: relative;
            left: 474px;
            width: 805px;
            bottom: 230px;
        }

        .n {
            border-radius: 8px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            padding: 20px;
            background-color: rgb(67, 70, 66);
            position: relative;
            left: 474px;
            width: 805px;
            bottom: 240px;
        }


        img {
            border-radius: 15px;
            transition: 0.6s;
        }

        img:hover {
            transform: scale(1.5);
        }

        .vid {
            border: rgb(221, 213, 213) solid 3px;
            position: relative;
            left: 650px;
            bottom: 110px;
            border-radius: 15px;
            transition: 0.5s;
            width: 500px;
            height: 280px;
            overflow: hidden;
        }

        .vid:hover {
            border: yellow solid 3px;
            transform: scale(1.5);
        }

        .XX {
            bottom: 0px;
            background-color: rgb(37, 35, 35);
            padding: 15px;
        }

        h3 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ppp {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body background="./images2/763182.jpg">


    <div class="A">
        <h3 class="Heading">Hii there 😁</h3>
        <p id="c">Money can buy happiness</p>
        <div class="no">
            <p>Join the world tour with your personal tour guide, MAD TRAVEL :)</p>
        </div>
    </div>


    <div class="Egypt">
        <img src="./images2/Egypt.jpg" width="350" alt="">
        <div class="a">Egypt is a top destination for tourists, offering wonders like the Pyramids of Giza and the
            stunning temples of Luxor.
            Cruise along the Nile River to explore ancient history while enjoying scenic views. The Red Sea resorts,
            like Sharm
            El-Sheikh, are perfect for relaxation and diving. Egypt’s vibrant bazaars and rich culture make it an
            unforgettable
            adventure for travelers.
        </div>
        <div class="b">Egypt's military is one of the largest in Africa and the Middle East, known for its strong land,
            air, and naval forces.
            It has a key role in national security and regional stability.
        </div>
    </div>




    <div class="Thailand">
        <img src="./images2/Thailand.jpg" width="350px" alt="">
        <div class="c">
            Thailand is a popular tourist destination known for its beautiful beaches, ancient temples, and vibrant
            street markets.
            Visitors can explore bustling cities like Bangkok, enjoy delicious street food, and relax on islands like
            Phuket. With
            its rich culture and warm hospitality, Thailand offers something for every traveler.
        </div>
        <div class="d">
            Thailand's military is among the strongest in Southeast Asia, with notable land, air, and naval forces. It
            plays a key
            role in national security and has political influence. The military also participates in regional
            peacekeeping and humanitarian missions.
        </div>
    </div>




    <div class="Africa">
        <img src="./images2/Africa.jpg" width="350px" alt="">
        <div class="e">Africa is a diverse continent rich in culture and breathtaking landscapes. Tourists can
            experience iconic wildlife in
            national parks like Serengeti and Kruger. Stunning beaches along the coasts of Zanzibar and the Seychelles
            offer
            relaxation and adventure. With ancient historical sites like the Pyramids of Giza, Africa promises
            unforgettable
            experiences.
        </div>
        <div class="f">Africa's military landscape varies significantly across the continent, with forces tailored to
            regional security
            challenges. Many nations collaborate through the African Union for peacekeeping and addressing conflicts.
        </div>
    </div>




    <div class="Japan">
        <img src="./images2/Japan.jpg" width="350px" alt="">
        <div class="g">Japan is a captivating destination known for its unique blend of traditional and modern culture.
            Visitors can explore
            historic temples and shrines, such as Kyoto's Kinkaku-ji, alongside bustling cities like Tokyo. The
            country's stunning
            landscapes, from Mount Fuji to serene gardens, offer breathtaking views. With delicious cuisine, friendly
            locals, and
            vibrant festivals, Japan promises an unforgettable experience for tourists.
        </div>
        <div class="h">Japan's Self-Defense Forces (SDF) are responsible for national defense and disaster response.
            While constrained by a
            pacifist constitution, Japan has been enhancing its defense capabilities amid regional tensions.
        </div>
    </div>




    <div class="USA">
        <img src="./images2/USA.jpg" width="380px" alt="">
        <div class="i">The United States is a diverse tourist destination with iconic landmarks like the Statue of
            Liberty and the Grand
            Canyon. Visitors can explore vibrant cities such as New York and Los Angeles, experiencing a variety of
            cultures and
            cuisines. National parks like Yellowstone offer stunning natural beauty and outdoor activities.With rich
            history and entertainment options, America provides unforgettable adventures for travelers.
        </div>
        <div class="j">The United States has one of the most powerful and technologically advanced militaries in the
            world. It plays a crucial
            role in global security through its extensive network of alliances and military bases.
        </div>
    </div>




    <div class="INDIA">
        <img src="./images2/India.jpg" width="380px" alt="">
        <div class="k">India is a vibrant destination known for its rich history and diverse culture. Tourists can
            explore iconic landmarks
            like the Taj Mahal and Jaipur's palaces. The country offers stunning landscapes, from the Himalayas to
            beautiful beaches
            in Goa. With its festivals and delicious cuisine, India promises an unforgettable experience.
        </div>
        <div class="l">India has one of the largest militaries in the world, with a strong focus on land, air, and naval
            forces. The Indian
            Armed Forces are known for their operational readiness and involvement in peacekeeping missions globally.
            India also
            invests heavily in modernizing its defense capabilities to address regional security challenges.
        </div>
    </div>



    <div class="PARIS">
        <img src="./images2/Paris.jpg" width="380px" alt="">
        <div class="m">Paris, often called the "City of Light," is famous for its stunning architecture and romantic
            ambiance. Tourists can
            explore iconic landmarks like the Eiffel Tower, Louvre Museum, and Notre-Dame Cathedral. The city is known
            for its
            charming neighborhoods, delicious cuisine, and vibrant café culture. With world-class art, fashion, and
            history, Paris
            promises an unforgettable experience for every traveler.
        </div>
        <div class="n">France has a modern military known for its advanced technology and highly trained personnel. The
            French Armed Forces are
            involved in national defense and international peacekeeping missions.
        </div>
    </div>

    <div class="vid">
        <video src="./images2/MAD TRAVEL.mp4" width="500px" controls autoplay loop muted></video>
    </div>



    <div class="XX">
        <div>
            <h3>Ready to Explore the World?</h3>
        </div>
        <div class="ppp">
            <p>Your journey across the globe starts here! Discover amazing places, immerse yourself in stunning visuals,
                and let us be
                your guide to the wonders of our world.</p>
            <p>📧 Email: [rakeshaps8866@gmail.com] 🌍 [dmitrii_ivan01] </p>
        </div>
    </div>

</body>

</html>