<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background: url(./images/B2.jpg);
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calculator {
            background: rgb(29, 28, 28);
            padding: 20PX;
            border-radius: 12PX;
            box-shadow: 12px 12px 20px rgb(53, 51, 51), -12px -12px 20px rgba(200, 211, 211, 0);
        }

        #screen {
            border: none;
            outline: none;
            background: #475c48;
            color: black;
            flex: 1;
            padding: .5em;
            border-radius: 6px;
            box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px -8px #cbced1;

        }

        .calculator form input {
            border: 0;
            outline: 0;
            width: 60px;
            height: 60px;
            border-radius: 8px;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.068), 5px 5px 15px rgba(0, 0, 0, 0.493);
            background: transparent;
            font-size: 20px;
            color: #fff;
            cursor: pointer;
            margin: 10px;
        }

        .display {
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.842);
        }


        form .display input {
            color: black;
            text-align: right;
            flex: 1;
            font-size: 45px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        form input.O {
            width: 145px;
            border-radius: 30px;
        }

        form input.line1 {
            color: aqua;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                    <input id="screen" type="text" name="display">
                </div>
                <div>
                    <input type="button" value="AC" onclick="display.value = '' " class="line1">
                    <input type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1)"
                        class="line1">
                    <input type="button" value="." onclick="display.value += '.' " class="line1">
                    <input type="button" value="/" onclick="display.value += '/' " class="line1">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value += '7' ">
                    <input type="button" value="8" onclick="display.value += '8' ">
                    <input type="button" value="9" onclick="display.value += '9' ">
                    <input type="button" value="*" onclick="display.value += '*' " class="line1">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value += '4' ">
                    <input type="button" value="5" onclick="display.value += '5' ">
                    <input type="button" value="6" onclick="display.value += '6' ">
                    <input type="button" value="-" onclick="display.value += '-' " class="line1">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value += '1' ">
                    <input type="button" value="2" onclick="display.value += '2' ">
                    <input type="button" value="3" onclick="display.value += '3' ">
                    <input type="button" value="+" onclick="display.value += '+' " class="line1">
                </div>
                <div>
                    <input class="O" type="button" value="00" onclick="display.value += '00' ">
                    <input type="button" value="0" onclick="display.value += '0' ">
                    <input type="button" value="=" onclick="display.value = eval(display.value)" class="eqaul"
                        style="background-color: orange; color: black; ">
                </div>
            </form>
        </div>
    </div>
</body>

</html>