<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./02_back_story.html">
    <link rel="stylesheet" href="./03_Team.html">

    <style>
        body {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom;
            background-attachment: fixed;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .nav-container {
            position: relative;
            top: 25px;
            width: 60%;
            left: 480px;
            border-radius: 5px;
        }

        .nav {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #2b2e2d;
            padding: 8px;
            border-radius: 6px;
        }

        .nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 230px;
        }

        .nav a {
            text-decoration: none;
            color: #fff;
            padding: 5px 15px;
            position: relative;
            display: block;
        }

        .nav a::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: rgb(253, 253, 253);
            transform: scale(0);
            transition: transform 0.3s ease-in-out;
        }

        .nav a:hover::after {
            transform: scale(1);
        }

        .nav .dropdown-content {
            display: none;
            width: 110px;
        }

        .ab:hover {
            background-color: rgb(39, 36, 36);
        }

        .nav .dropdown:hover .dropdown-content {
            display: block;
            position: absolute;
            background-color: rgb(98, 96, 100);
        }

        .nav .ab::after {
            content: none;
        }


        .img {
            position: relative;
            width: 95.5px;
            height: 95px;
            left: 85px;
            bottom: 30px;
            border: rgb(0, 0, 0) 4px solid;
            overflow: hidden;
        }

        /* .planes {
            overflow-y: auto;
            max-height: 80vh;
            width: 300px;
            background-color: black;
            border: 2px solid red;
            display: flex;
            justify-content: center;
            flex-direction: column;
            row-gap: 5px;
            padding: 10px;
            box-sizing: border-box;
        }
        .planes img{
            margin: 5px 0;
            width: 100%;
            height: 150%;
            display: block;
            object-fit: cover;
        } */



        .planes {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 0px;
            display: flex;
            flex-direction: column;
            padding: 10px;
            column-gap: 5px;
            max-height: 98vh;
            overflow-y: scroll;
            width: 252px;
            overflow-x: hidden;
            margin-top: -54px;
        }

        .planes img {
            border-radius: 5px;
            margin: 4px;
        }

        span {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .para {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            left: 336px;
            bottom: 660px;
            width: 1300px;
            padding: 15px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 6px;
        }
    </style>
</head>

<body background="./images1/B4.jpg">

    <div class="nav-container">
        <nav class="nav">
            <ul>
                <li> <a href="#">Hanger</a> </li>

                <li class="dropdown">
                    <a href="#">Categories</a>
                    <div class="dropdown-content">
                        <a class="ab" href="#">ACC</a>
                        <a class="ab" href="#">AMC</a>
                        <a class="ab" href="#">AFSCO</a>
                    </div>
                </li>


                <li class="dropdown">
                    <a href="#">About</a>
                    <div class="dropdown-content">
                        <a class="ab" href="./02_back_story.html">Back story</a>
                        <a class="ab" href="./03_Team.html">Team</a>
                        <a class="ab" href="#">Contact</a>
                    </div>
                </li>


                <li> <button class="login">Enroll</button> </li>
            </ul>
        </nav>
    </div>



    <div class="planes">
        <img src="./images1/SR71.jpg" width="230px" alt="">
        <span>Lockheed SR-71</span>
        <img src="./images1/F22.jpg" width="230px" alt="">
        <span>F-22 Raptor</span>
        <img src="./images1/C17.jpg" width="230px" alt="">
        <span>C-17 Globmaster</span>
        <img src="./images1/Black hawk.jpg" width="230px" alt="">
        <span>UH-60 Black Hawk</span>
        <img src="./images1/B2 spirit.jpg" width="230px" alt="">
        <span>B-2 Spirit</span>
        <img src="./images1/F15.jpg" width="230px" alt="">
        <span>F-15 Eagle II</span>
        <img src="./images1/Chinook.jpg" width="230px" alt="">
        <span>CH- 47 Chinook</span>
        <img src="./images1/F35.jpg" width="230px" alt="">
        <span>F-35 Lightning II</span>
        <img src="./images1/B1 lancer.jpg" width="230px" alt="">
        <span>B1-Lancer</span>
        <img src="./images1/F16.jpg" width="230px" alt="">
        <span>F-16 Fighting Falcon</span>
        <img src="./images1/apache.jpg" width="230px" alt="">
        <span>AH-64 Apache</span>
        <img src="./images1/A10.jpg" width="230px" alt="">
        <span>A-10 Thurderbold II</span>
        <img src="./images1/F117.jpg" width="230px" alt="">
        <span>F-117 Nighthawk</span>
        <img src="./images1/V22.jpg" width="230px" alt="">
        <span>V-22 Ospery</span>
        <img src="./images1/F18.jpg" width="230px" alt="">
        <span>F-18 Hornet</span>
    </div>

    <div class="para">
        <h3>The United States Air Force (USAF) is the aerial and space warfare branch of the U.S. Armed Forces,
            established as an
            independent service in 1947. It plays a crucial role in national defense, with capabilities ranging from air
            superiority
            and precision strikes to intelligence, surveillance, and reconnaissance. The USAF also supports global
            humanitarian
            missions, space exploration, and nuclear deterrence, making it one of the most advanced and versatile air
            forces in the
            world. Its motto, "Aim High… Fly-Fight-Win," reflects its commitment to excellence and innovation.</h3>
    </div>
</body>

</html>