<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 20px;
            background-color: rgb(56, 55, 53);
            color: white;
        }

        .nav-container{
            margin-bottom: 40px;
        }

        h2{
            margin-bottom: 10px;
        }
        .nav1{
            background-color: #fdfdfd;
            padding: 10px;
        }

        .nav1 ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            justify-content: space-around;
        }

        .nav1 li{
            display: inline;
        }

        .nav1 a{
            text-decoration: none;
            color: #000000;
            padding: 5px 15px;
            position: relative;
        }

        .nav1 a::after{
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background-color: rgb(31, 31, 167);
            transform: scale(0);
            transition: transform 0.3s ease-in-out;
            }

        .nav1 a:hover::after{
            transform: scale(1);
        }

        .nav1 .login{
            background-color: rgb(29, 29, 158);
            color: white;
            padding:  5px 15px;
            border-radius: 5px;
            cursor: pointer;
        }


        .nav2{
            background-color: #3f6445;
            width: 200px;
            padding: 20px;
        }

        .nav2 ul{
           list-style-type: none; 
           margin: 0;
           padding: 0;
        }
        .nav2 li{
            margin-bottom: 12px;
        }
        .nav2 a{
            text-decoration: none;
            color: white;
            display: block;
            padding: 10px;
            width: 100%;
        }
        .nav2 a:hover{
            background-color: #109b27;
        }
        .nav2 .login{
            background-color: #076918;
            color: white;
            border: none;
            width: 100%;
            padding: 10px;
            cursor: 10px;
            cursor: pointer;
        }
        .nav2 .login:hover{
            background-color: #00ff08;
            border: 1px solid white;
        }


        .nav3{
            background-color: #48cad3;
            padding: 10px;
        }
        .nav3 ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav3 a{
            text-decoration: none;
            color: #fff;
            padding: 10px;
            display: block;
        }
        .nav3 .dropdown-content{
            display: none;
        }
        .nav3  .dropdown:hover .dropdown-content{
            display: block;
            position: absolute;
            background-color: white;
        }

    </style>

</head>
<body>


    <div class="nav-container" >
        <h2>Variation 1: Horizontal with underline effect</h2>
        <nav class="nav1" >
            <ul>
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">About</a> </li>
                <li> <a href="#">Products</a> </li>
                <li> <button class="login" >Login</button> </li>
            </ul>
        </nav>
    </div>

    <div class="nav-container">
        <h2>Variation 2: Verticle with dropdown</h2>
        <nav class="nav2">
            <ul>
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">About</a> </li>
                <li> <a href="#">Products</a> </li>
                <li> <button class="login">Login</button> </li>
            </ul>
        </nav>
    </div>


    <div class="nav-container">
        <h2>Variation 3: Horizontal with dropdown</h2>
        <nav class="nav3">
            <ul>
                <li> <a href="#">Home</a> </li>
                <li class="dropdown" > 
                <a href="#">About</a>
                    <div class="dropdown-content" >
                        <a href="#">Our story</a>
                        <a href="#">Team</a>
                        <a href="#">Contact</a>
                    </div> 
                </li>
                <li> <a href="#">Products</a> </li>
                <li> <button class="login">Login</button> </li>
            </ul>
        </nav>
    </div>


</body>
</html>