<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./back_story.html">

    <style>
        body{
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            overflow-x: hidden;
        }

        .nav-container{
            position: relative;
            top: 25px;
            width: 80%;
            left: 160px;
        }

        .nav{
            background-color: #2b2e2d;
            padding: 8px;
        }
        .nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav a{
            text-decoration: none;
            color: #fff;
            padding: 5px 15px;
            position: relative;
            display: block;
        }

        .nav a::after{
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: rgb(253, 253, 253);
            transform: scale(0);
            transition: transform 0.3s ease-in-out;
        }
        .nav a:hover::after{
            transform: scale(1);
        }
        
        .nav .dropdown-content{
            display: none;
            width: 100px;
        }
        .ab:hover{
            background-color: rgb(39, 36, 36);
        }
        .nav  .dropdown:hover .dropdown-content{
            display: block;
            position: absolute;
            background-color: rgb(98, 96, 100);
        }
        .nav .ab::after{
            content: none;
        }


        .img{
            position: relative;
            left: 30px;
            bottom: 20px;
        }

    </style>
</head>
<body background="./b1.jpg" >


    


    <div class="nav-container">
        <nav class="nav">
            <ul>
                <li> <a href="#">Home</a> </li>
                <li class="dropdown">
                    <a href="#">About</a>
                    <div class="dropdown-content">
                        <a  class="ab" href="./back_story.html">Back story</a>
                        <a  class="ab" href="#">Team</a>
                        <a  class="ab" href="#">Contact</a>
                    </div>
                </li>
                <li> <a href="#">Categories</a> </li>
                <li> <button class="login">ENROLL</button> </li>
            </ul>
        </nav>
    </div>

    <div class="img" >
        <img src="./LOGO.jpeg" width="90px" alt="">
    </div>
</body>
</html>